dataset_path: lmms-lab/LLaVA-Bench-Wilder
dataset_kwargs:
  token: True
task: "llava_wilder_small"
test_split: test 
generation_kwargs:
  max_new_tokens: 1024
  temperature: 0.0
  do_sample: false
  explore_nums: 10
  min_bs: 5
  keep_cot: false
  exp_temp: 0.5
lmms_eval_specific_kwargs:
  default:
    pre_prompt: ""
    post_prompt: ""
  xcomposer2_4khd:
    pre_prompt: "[UNUSED_TOKEN_146]user\nQuestion: "
    post_prompt: "[UNUSED_TOKEN_145]\n[UNUSED_TOKEN_146]assistant\n"
include: _default_template_wilder_yaml
